REACT_APP_API_ENDPOINT=https://yr9791e6d3.execute-api.us-east-2.amazonaws.com/dev
REACT_APP_AUTH0_DOMAIN=dev-mounika1810.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=YpogzRgCw8M3FqUnepb5aRdICbkhUa5L
REACT_APP_AUTH0_AUDIENCE=https://todo-api

