PORT=3000
REACT_APP_API_ENDPOINT=https://bpsxm0zn8b.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_AUTH0_DOMAIN=dev-mounika1810.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=tehfNY8qH8ugb10XMfZFGweotIIosrhH
REACT_APP_AUTH0_AUDIENCE=https://todo-api
